{
  "Group": "AdventureMod",
  "Name": "AdventureMod",
  "Version": "1.0.2",
  "Description": "",
  "Authors": [
    {
      "Name": "Darandin"
    }
  ],
  "Website": "",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "Main": "com.adventuremod.plugin.Main",
  "DisabledByDefault": false,
  "IncludesAssetPack": true
}